@import "./base.css";

html,
body {
  background-color: #1599b0;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* Page App.vue avec header et footer */
#app {
  width: 100%;
  height: 100%;
  background-color: #1599b0;
  margin: 0 auto;
  font-weight: normal;
  display: flex;
  flex-direction: column;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #7ad9ff;
  padding: 10px;
  height: 100px;
}

nav .logo {
  width: 8%;
}

nav a {
  color: #1599b0;
  text-decoration: none;
  font-weight: bold;
}

nav a.router-link-active {
  color: #000000;
}

footer {
  background-color: #7ad9ff;
  color: #000000;
  text-align: center;
  padding: 10px;
  margin-top: auto;
}

/* Page accueil.vue */
.accueil {
  background-color: #1599b0;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 5px;
}

.accueil h1 {
  text-align: center;
}

.accueil p {
  text-align: center;
}

.flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 200px;
}

.box {
  background-color: #1599b0;
  color: #ffffff;
  width: 30%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Page competences.vue */
.page-competences {
  display: flex;
  padding: 20px;
  background-color: #1599b0;
  color: #ffffff;
  flex-direction: column;
  gap: 20px;
}

.page-competences h1 {
  text-align: center;
}

.page-competences p {
  text-align: center;
}

.boxlist {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.boxcomp {
  flex: 1;
  width: 30%;
  padding: 10px;
  border: 1px solid #1599b0;
  border-radius: 5px;
}

.boxcomp h2 {
  margin-top: 0;
  text-align: center;
}

.boxcomp ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-self: flex-start;
  flex-wrap: wrap;
  gap: 45px;
}

.skill-icon {
  width: 20%;
  margin-right: 10px;
  vertical-align: middle;
}
/* Page contact.vue */
.page-contact {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.page-contact h1 {
  text-align: center;
}

.page-contact p {
  text-align: center;
}

.zone-contact {
  margin-bottom: 20px;
}

form div {
  margin-bottom: 15px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  background-color: #7ad9ff;
  color: #1599b0;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #1599b0;
}

.zone-qrcode {
  background-color: #1599b0;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.zone-qrcode img {
  background-color: #1599b0;
  width: 30%;
  cursor: pointer;
}

/* Page realisations.vue */
.page-realisations {
  background-color: #1599b0;
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.page-realisations h1 {
  text-align: center;
}

.page-realisations p {
  text-align: center;
}

.page-realisations img {
  width: 20%;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project {
  flex: 1;
  padding: 10px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  text-align: center;
}

.project img {
  width: 100%;
  border-radius: 5px;
}

.project h2 {
  margin-top: 10px;
  font-size: 1.5em;
}

.project p {
  margin: 10px 0;
}

.project a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  color: #1599b0;
  background-color: #7ad9ff;
  border-radius: 5px;
  text-decoration: none;
}

.project a:hover {
  background-color: #1599b0;
  color: #ffffff;
}

/* Media Queries */
@media (max-width: 1024px) {
  nav {
    flex-direction: column;
    height: auto;
  }
  .flexbox {
    flex-direction: column;
    gap: 50px;
  }
  .box {
    width: 80%;
  }
  .boxcomp {
    width: 45%;
  }

  .boxlist {
    gap: 25px;
    display: flex;
    flex-direction: column;
  }
  .skill-icon {
    width: 30%;
  }
  .zone-qrcode img {
    width: 50%;
  }
  .project {
    width: 45%;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    height: auto;
  }
  .flexbox {
    flex-direction: column;
    gap: 30px;
  }
  .box {
    width: 100%;
  }
  .boxcomp {
    width: 100%;
  }
  .skill-icon {
    width: 50%;
  }
  .zone-qrcode img {
    width: 70%;
  }
  .projects {
    flex-direction: column;
  }
  .project {
    width: 100%;
  }
}
